<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            /* //透视点 */
            perspective: 1000px ;
        }
        .parent{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;

           
            transform-style: preserve-3d;
            transform: rotate3d(1,1,1,45deg);

            animation: donghua1 2s infinite;
        }
        @keyframes donghua1{
            from{
                transform: rotate3d(1,1,1,0deg);
            }
            to{
                transform: rotate3d(1,1,1,360deg);

            }
        }
        .parent .child{
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.8;
            transition: all 1s;
        }
        .front{
            background: url(img/6.png);
            background-size: auto 100%;
            background-position: center;
            transform: translateZ(100px);
            animation: donghua2 5s infinite;
        }
        @keyframes donghua2{
            0%{
                transform: translateZ(150px);
            }
            50%{
                transform: translateZ(300px);
            }
            100%{
                transform: translateZ(150px);
            }
        }
        .back{
            background: url(img/1.png);
            background-size: auto 100%;
            background-position: center;
            transform: translateZ(-100px);
            animation: donghua3 5s infinite;
        }
        @keyframes donghua3{
            0%{
                transform: translateZ(-150px);
            }
            50%{
                transform: translateZ(-300px);
            }
            100%{
                transform: translateZ(-150px);
            }
        }
        .left{
            background: url(img/2.png);
            background-size: auto 100%;
            background-position: center;
            transform: rotateY(90deg) translateZ(100px);
            animation: donghua4 5s infinite;
        }
        @keyframes donghua4{
            0%{
                transform:rotateY(90deg) translateZ(150px);
            }
            50%{
                transform:rotateY(90deg) translateZ(300px);
            }
            100%{
                transform:rotateY(90deg) translateZ(150px);
            }
        }
        .right{
            background: url(img/3.png);
            background-size: auto 100%;
            background-position: center;
            transform: rotateY(-90deg) translateZ(100px);
            animation: donghua5 5s infinite;
        }
        @keyframes donghua5{
            0%{
                transform:rotateY(90deg) translateZ(-150px);
            }
            50%{
                transform:rotateY(90deg) translateZ(-300px);
            }
            100%{
                transform:rotateY(90deg) translateZ(-150px);
            }
        }
        .top{
            background: url(img/5.png);
            background-size: auto 100%;
            background-position: center;
            transform: rotateX(90deg) translateZ(100px);
            animation: donghua6 5s infinite;
        }
        @keyframes donghua6{
            0%{
                transform:rotateX(90deg) translateZ(150px);
            }
            50%{
                transform:rotateX(90deg) translateZ(300px);
            }
            100%{
                transform:rotateX(90deg) translateZ(150px);
            }
        }
        .bottom{
            background: url(img/4.png);
            background-size: auto 100%;
            background-position: center;
            transform: rotateX(-90deg) translateZ(100px);
            animation: donghua7 5s infinite;
        }
        @keyframes donghua7{
            0%{
                transform:rotateX(90deg) translateZ(-150px);
            }
            50%{
                transform:rotateX(90deg) translateZ(-300px);
            }
            100%{
                transform:rotateX(90deg) translateZ(-150px);
            }
        }

        .content{
            width: 300px;
            height: 60px;
            position: fixed;
            left: 42%;
            top: 65%;
            text-align: center;
        }
        .content .i{
            font-size: 30px;
            color: red;
            margin: 0 20px;
            font-weight: 700;
        }
        .content .l{
            font-size: 30px;
            color: skyblue;
            margin: 0 20px;
            font-weight: 700;
        }
        .content .y{
            font-size: 30px;
            color: yellowgreen;
            margin: 0 20px;
            font-weight: 700;
        }
        </style>
</head>
<body>
    <div class="parent">
        <div class="child front"></div>
        <div class="child back"></div>
        <div class="child left"></div>
        <div class="child right"></div>
        <div class="child bottom"></div>
        <div class="child top"></div>
    </div>
    <div class="content">
        <span class="i">I</span>
        <span class="l">Love</span>
        <span class="y">You</span>
        
    </div>
</body>
</html>